{
    "compilerOptions": {
        "outDir": "./built/",
        "sourceMap": true,
        "strict": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es5",
        "lib": ["es5", "es6", "es2017", "es2016.array.include", "dom"],
        "experimentalDecorators": true,
        "baseUrl": "./",
        "paths": {
			"@generated/*": ["src/generated/*"],
            "@models/*": ["src/models/*"],
			"@components/*": ["src/components/*"],
			"@services/*": ["src/services/*"],
			"@util/*": ["src/util/*"],
			"src/*": ["src/*"]
        }
    },
    "include": [
        "./src/**/*"
    ]
}